# FlightTracker

./: Flight_Project.sln
Flight_Project/: Application.cs  BinaryConversion.cs  Constants.cs  Data.cs  DataFilterer.cs  Entity.cs  FactoryMethods.cs  FileReader.cs  FlightGUIAdapter.cs  Flight_Project.csproj  HelperMethods.cs  IInterpreter.cs  IObserver.cs  Logger.cs  NewsGenerator.cs  NewsProviders.cs  Program.cs  Serializer.cs  ServerReader.cs  UpdateManager.cs
Flight_Project/Filters/: IAirportFilter.cs  ICargoFilter.cs  ICargoPlaneFilter.cs  ICrewFilter.cs  IFlightFilter.cs  IPassengerFilter.cs  IPassengerPlaneFilter.cs
