<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Trimming></Trimming>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Utilities\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>
	<ItemGroup>

		<MySourceFiles Include="Resources\example_data.ftr" />
		<MySourceFiles Include="Resources\example.ftre" />

	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FlightTrackerGUI" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="NetworkSourceSimulator">
	    <HintPath>Resources\NetworkSourceSimulator.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Resources\example.ftre">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\example_data.ftr">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="Inclusion" AfterTargets="Build">

		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(OutDir)" />

	</Target>

</Project>
